@use '../utils' as *;

.cards {
    color: var(--dark-text);
    padding-top: rem(133);
    max-width: rem(1200);   
    margin: 0 auto;
    
    //grid stuff
    display:grid;
    grid-template-columns: repeat(3, minmax(rem(120), rem(360)));
    column-gap: rem(58);

    .card {
        max-height: 900px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);

        &:hover{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
        }
        &__copy {
            min-height: rem(325);
            padding: rem(22);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    // on card hover, targ card link
    .card:hover .card__link {
        color: var(--primary-dark)
    }


}

@media (max-width:1000px) {
    .cards {
        margin-top: 500px;
    }
}

@media (max-width: 800px){
    .cards {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .cards__copy {
        min-height:0;
    }
}

